:root {
  --fifteen: #000;
  --fourteen: #101010;
  --thirteen: #202020;
  --twelve: #303030;
  --eleven: #505050;
  --ten: #696969;
  --nine: #888888;
  --eight: #a0a0a0;
  --seven: #b0b0b0;
  --six: #bebebe;
  --five: #c8c8c8;
  --four: #d3d3d3;
  --three: #dcdcdc;
  --two: #e8e8e8;
  --one: #f5f5f5;
  --zero: #fff;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1.125rem;
}

body {
  font-family: "Elena", sans-serif;
  background-color: var(--zero);
  margin-left: 2px;
}

/* default */

a {
  text-decoration: none;
  color: inherit;
}

/* reuse */

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.center {
  margin: 0 auto;
}
.box-animate {
  transform: rotateZ(-13deg);
  transform-origin: 0 100px;
  box-shadow: 0.1rem 1rem 8em .1em rgba(225, 225, 225, .6)
}
.box-animate:hover {
  transform: rotate(0);
  box-shadow: 0.1rem 1rem 8em .1em rgba(225, 225, 225, 0.2);
}

.container-padding {
  padding: 3rem 3.5rem;
}

/*
.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
*/

/* styles */

.container {
  display: grid;
}

/* nav */
nav {
  justify-content: space-between;
  height: 15vh;
  background-color: var(--five);
  position: relative;
}

.logo-box {
  width: 15%;
  background-color: red;
  transform: translateX(2.125rem);
}

.nav-links {
  width: 45%;
  height: 55%;
  background-color: limegreen;
  position: absolute;
  top: 42%;
  left: 43%;
  transform: translate(-50%, -50%);
}

.search {
  width: 30%;
  background-color: tomato;
  transform: translateX(-2.125rem);
}

/* latest-articles */

.latest-articles {
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(2, 1fr);
  
  height: 200vh;
}

.latest-articles-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
}

.section-title {
  width: 43.594vw;
  height: 8.594vw;
  background-color: var(--twelve);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(8%, -30%);
  clip-path:
    polygon(
      0 0,
      100% 0,
      100% 50%,
      70% 50%,
      70% 100%,
      30% 100%,
      30% 50%,
      0 50%
    );
 
}
.article-latest{
  /*grid-row: 4 / 10;
/*    padding: 3rem 3.5rem;*/
    /* border: 0.01px solid blue; */
    background-color: var(--thirteen);
    border-bottom: 0.4px solid var(--ten);
  
}
.card-wrapper{
  margin: 5% auto;
  width: 90%;
  height: 90%;
  /* border: 0.5px solid tomato; */
  grid-auto-rows: 2fr 3fr 1fr 3fr;
  grid-template-areas: 
    "ctop"
    "ctop"
    "heading"
    "heading"
    "heading"
    "hashtags"
    "arrow"
    "arrow"
    "arrow";  
}
.card-top {
  grid-area: ctop;
}
.heading {
  grid-area: heading;
  background-color: var(--zero);
  font-family: 'MijaW03';
  font-weight: bold;
  font-size: 1.3rem;
  width: 80%;
  height: 65%;
  text-align: center;
}
.hash-tags {
  grid-area: hashtags;
  background-color: var(--three);
  width: 65%;
  height: 50%;
  transform: translateX(3.1rem);
  
}
.card-arrow {
  grid-area: arrow;
  position: relative;

}
.card-arrow div {
  position: absolute;
  top: 75%;
  left:10%;
  font-size: 30px;
  color: white;
}

#card1 {
  grid-column: 1 / 1;
  grid-row: 3 / 8;
  border-right: 0.4px solid var(--ten);
  
}

#card2 {
  grid-column: 2 / 2;
  grid-row: 3 / 8;
}

#card3 {
  grid-column: 1 / 1;
  grid-row: 8 / 13;
  border-right: 0.4px solid var(--ten);
}

#card4 {
  grid-column: 2 / 2;
  grid-row: 8 / 13;
}

.card-top {
  height: 20%;
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.author-img {
    width: 100px;
    height: 100px;
    background-color: var(--zero);
}

.author-name {
  width: 60%;
  height: 40px;
  margin-right: 40px;
  background-color: var(--three);
}

.cards{
  display: grid;
  grid-template: repeat(3 1fr)/ repeat(3 1fr);
  grid-template-areas: 
    "card1 card2 card3"
    "members members card4"
    "card5 card6 card7";
  border: 1px solid red;
  grid-gap: 10px;
}

.cards-article {
  background-color: var(--one);
  padding: 1rem;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}

.members {
  grid-area: members;
}

.publication-date {
  width: 20%;
  height: 0.8rem;
  background-color: var(--eight);
}

.cards-article-title{
  width: 90%;
  height: 4rem;
  background-color: var(--fourteen);
  margin: 1.5rem 0;
}

.cards-article-author {
  width: 40%;
  height: 1.2rem;
  background-color: var(--thirteen);
}

.cards-article-content{
  margin: 3rem 0;
}

.cards-article-content p{
  width: 80%;
  height: 0.6rem;
  margin: 0.2rem 0;
  background-color: var(--ten);
}

.cards-article-arrow {
  width: 20%;
  height: 0.3rem;
  background-color: var(--five);
}

.smashing-members{
  background-color: var(--thirteen);
  padding: 1rem
}

.smashing-image {
  width: 20%;
  height: 6rem;
  margin: 3rem auto;
  background-color: var(--zero);
}

.smashing-title {
  width: 65%;
  height: 2rem;
  margin: 3rem auto;
  background-color: var(--one);
}

.smashing-content p{
  width: 80%;
  height: 0.3rem;
  margin: 0.3rem auto;
  background-color: var(--eight);
}

.smashing-content .p-two{
  width: 95%;
}

.smashing-content .p-three{
  width: 35%;
}

.smashing-button {
  width: 15%;
  height: 2rem;
  margin: 2rem auto;
  background-color: var(--two);
  border-radius: 6px;
}

.smashing-signin {
  width: 45%;
  height: 1rem;
  margin: 2rem auto;
  background-color: var(--ten);
}

.new-on-smashing-tv {
  background-color: var(--thirteen);
  width: 90%;
  margin: 1rem auto;
  border-radius: 6px;
}